/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #900;
    color: #fff;
    padding: 20px 0;
    border-bottom: 3px solid #600;
}

header .logo {
    float: left;
    height: 50px;
}

header nav {
    float: right;
    margin-top: 10px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 16px;
}

header .menu-dropdown {
    position: relative;
    display: inline-block;
}

header .menu-dropdown .menu-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
}

header .menu-dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

header .menu-dropdown .dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

header .menu-dropdown .dropdown-content a:hover {
    background-color: #ddd;
}

header .menu-dropdown:hover .dropdown-content {
    display: block;
}

main {
    margin-top: 20px;
}

.acomodacoes {
    display: grid;
    gap: 20px;
}

.acomodacao {
    display: flex;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.acomodacao img {
    width: 40%;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
}

.acomodacao .info {
    flex: 1;
}

.acomodacao h2 {
    margin-bottom: 10px;
    color: #900;
}

.acomodacao p.obs {
    margin-bottom: 10px;
    color: #666;
}

.acomodacao p {
    margin-bottom: 5px;
}

.acomodacao strong {
    font-weight: bold;
}

.reserva {
    margin-top: 10px;
}

.reserva label {
    margin-right: 5px;
}

.reserva input[type="date"] {
    margin-right: 10px;
    padding: 5px;
}

.simular-btn, .reservar-btn {
    background: #900;
    color: #fff;
    border: none;
    padding: 10px 15px;
    margin: 10px 5px 0 0;
    cursor: pointer;
    border-radius: 5px;
}

.simular-btn:hover, .reservar-btn:hover {
    background: #600;
}

footer {
    background: #900;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
}

footer p {
    margin-top: 10px;
}

.chatbot-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #900;
    color: #fff;
    font-size: 24px;
    border: none;
    padding: 10px 20px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.chatbot-btn:hover {
    background: #600;
}
