<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acomodações - Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="acomodacoes-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.webp" alt="Pousada Quinta do Ypuã" class="logo">
            <nav>
                <a href="#">Hospedagem</a>
                <a href="#">Ofertas</a>
                <a href="#">Programa Fidelidade</a>
                <a href="index.html">Sair da página</a>
                <div class="menu-dropdown">
                    <button class="menu-btn">☰</button>
                    <div class="dropdown-content">
                        <a href="#">Visão geral</a>
                        <a href="#">Suas reservas</a>
                        <a href="#">Sua conta fidelidade</a>
                        <a href="#">Seu extrato de pontos</a>
                        <a href="#">Suas informações</a>
                        <a href="#">Ajuda e suporte</a>
                        <a href="#">Logoff</a>
                        <a href="#">Sair da página</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="acomodacoes">
            <h1>Acomodações Disponíveis</h1>

            <!-- Acomodação: Domo -->
            <article class="acomodacao">
                <img src="domo.jpeg" alt="Domo">
                <div class="info">
                    <h2>Domo</h2>
                    <p class="obs"><i class="fas fa-wifi"></i> Wifi, <i class="fas fa-snowflake"></i> Ar Condicionado, <i class="fas fa-door-closed"></i> Frigobar, <i class="fas fa-shower"></i> Ducha, <i class="fas fa-tv"></i> TV, <i class="fas fa-utensils"></i> Cozinha, <i class="fas fa-bath"></i> Toalha</p>
                    <p><strong>Camas:</strong> 1 Casal</p>
                    <p><strong>Preço:</strong> R$590/dia</p>
                    <div class="reserva">
                        <label for="checkin-domo">Check-in:</label>
                        <input type="date" id="checkin-domo">
                        <label for="checkout-domo">Check-out:</label>
                        <input type="date" id="checkout-domo">
                        <button class="simular-btn" onclick="simularReserva('domo', 590)">Simular</button>
                        <button class="reservar-btn">Reserve agora</button>
                        <p id="resultado-domo"></p>
                    </div>
                </div>
            </article>

            <!-- Acomodação: Charrua -->
            <article class="acomodacao">
                <img src="charrua.jpeg" alt="Charrua">
                <div class="info">
                    <h2>Charrua (Bus)</h2>
                    <p class="obs"><i class="fas fa-wifi"></i> Wifi, <i class="fas fa-snowflake"></i> Ar Condicionado, <i class="fas fa-door-closed"></i> Frigobar, <i class="fas fa-shower"></i> Ducha, <i class="fas fa-tv"></i> TV, <i class="fas fa-utensils"></i> Cozinha, <i class="fas fa-bath"></i> Toalha, <i class="fas fa-bath"></i> Banheira</p>
                    <p><strong>Camas:</strong> 1 Casal</p>
                    <p><strong>Preço:</strong> A partir de R$490/dia</p>
                    <div class="reserva">
                        <label for="checkin-charrua">Check-in:</label>
                        <input type="date" id="checkin-charrua">
                        <label for="checkout-charrua">Check-out:</label>
                        <input type="date" id="checkout-charrua">
                        <button class="simular-btn" onclick="simularReserva('charrua', 490)">Simular</button>
                        <button class="reservar-btn">Reserve agora</button>
                        <p id="resultado-charrua"></p>
                    </div>
                </div>
            </article>

            <!-- Acomodação: Suíte Com Cozinha -->
            <article class="acomodacao">
                <img src="suite.jpg" alt="Suíte Com Cozinha">
                <div class="info">
                    <h2>Suíte Com Cozinha</h2>
                    <p class="obs"><i class="fas fa-snowflake"></i> Ar Condicionado, <i class="fas fa-wifi"></i> Wifi, <i class="fas fa-tv"></i> TV, <i class="fas fa-utensils"></i> Cozinha, <i class="fas fa-bath"></i> Toalhas</p>
                    <p><strong>Camas:</strong> 1 Solteiro, 2 Casal</p>
                    <p><strong>Preço:</strong> A partir de R$590/dia</p>
                    <div class="reserva">
                        <label for="checkin-suite-cozinha">Check-in:</label>
                        <input type="date" id="checkin-suite-cozinha">
                        <label for="checkout-suite-cozinha">Check-out:</label>
                        <input type="date" id="checkout-suite-cozinha">
                        <button class="simular-btn" onclick="simularReserva('suite-cozinha', 590)">Simular</button>
                        <button class="reservar-btn">Reserve agora</button>
                        <p id="resultado-suite-cozinha"></p>
                    </div>
                </div>
            </article>

            <!-- Acomodação: Cabana -->
            <article class="acomodacao">
                <img src="cabana.jpg" alt="Cabana">
                <div class="info">
                    <h2>Cabana</h2>
                    <p class="obs"><i class="fas fa-snowflake"></i> Ar Condicionado, <i class="fas fa-wifi"></i> Wifi, <i class="fas fa-tv"></i> TV, <i class="fas fa-utensils"></i> Cozinha, <i class="fas fa-bath"></i> Toalhas</p>
                    <p><strong>Camas:</strong> 1 Solteiro, 1 Casal</p>
                    <p><strong>Preço:</strong> A partir de R$490/dia</p>
                    <div class="reserva">
                        <label for="checkin-cabana">Check-in:</label>
                        <input type="date" id="checkin-cabana">
                        <label for="checkout-cabana">Check-out:</label>
                        <input type="date" id="checkout-cabana">
                        <button class="simular-btn" onclick="simularReserva('cabana', 490)">Simular</button>
                        <button class="reservar-btn">Reserve agora</button>
                        <p id="resultado-cabana"></p>
                    </div>
                </div>
            </article>

            <!-- Acomodação: Estacionamento Para Overlanders -->
            <article class="acomodacao">
                <img src="estacionamento.jpg" alt="Estacionamento Para Overlanders">
                <div class="info">
                    <h2>Estacionamento Para Overlanders</h2>
                    <p class="obs"><i class="fas fa-wifi"></i> Wifi, <i class="fas fa-shower"></i> Ducha</p>
                    <p><strong>Preço:</strong> A partir de R$100/dia</p>
                    <div class="reserva">
                        <label for="checkin-estacionamento">Check-in:</label>
                        <input type="date" id="checkin-estacionamento">
                        <label for="checkout-estacionamento">Check-out:</label>
                        <input type="date" id="checkout-estacionamento">
                        <button class="simular-btn" onclick="simularReserva('estacionamento', 100)">Simular</button>
                        <button class="reservar-btn">Reserve agora</button>
                        <p id="resultado-estacionamento"></p>
                    </div>
                </div>
            </article>
        </section>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="#">A SUA ACOMODAÇÃO</a>
                <a href="#">PREPARE A SUA ESTADIA</a>
                <a href="#">Ajuda e Contacto</a>
                <a href="#">Condições gerais de venda</a>
                <a href="#">Dados pessoais</a>
                <a href="#">Acesso Web</a>
                <a href="#">Gerir as minhas reservas</a>
                <a href="#">Mapa do Site</a>
            </nav>
            <p>© 2024 Pousada Quinta do Ypuã. Todos os direitos reservados.</p>
        </div>
    </footer>

    <button class="chatbot-btn" onclick="openChatbot()">💬</button>

    <script>
        function openChatbot() {
            window.open('chatbot.html', 'Chatbot', 'width=400,height=600');
        }

        function simularReserva(acomodacao, preco) {
            const checkin = document.getElementById(`checkin-${acomodacao}`).value;
            const checkout = document.getElementById(`checkout-${acomodacao}`).value;
            const resultadoElement = document.getElementById(`resultado-${acomodacao}`);

            if (checkin && checkout) {
                const checkinDate = new Date(checkin);
                const checkoutDate = new Date(checkout);
                const diffTime = Math.abs(checkoutDate - checkinDate);
                const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

                if (diffDays > 0) {
                    const total = diffDays * preco;
                    resultadoElement.innerText = `Total para ${diffDays} dias: R$${total}`;
                } else {
                    resultadoElement.innerText = 'Por favor, insira datas válidas.';
                }
            } else {
                resultadoElement.innerText = 'Por favor, insira as datas de check-in e check-out.';
            }
        }
    </script>
</body>

</html>
