<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente - Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.webp" alt="Pousada Quinta do Ypuã">
            <nav>
                <a href="index.html">Home</a>
                <a href="login.html" class="btn">Acesso Cliente</a>
                <a href="login.html" class="btn">Acesso Funcionário</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="section">
            <h2>Cadastro de Cliente</h2>
            <form id="cadastroForm">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" name="cpf" required>
                
                <label for="telefone">Telefone:</label>
                <input type="text" id="telefone" name="telefone" required>
                
                <label for="endereco">Endereço:</label>
                <input type="text" id="endereco" name="endereco" required>
                
                <label for="cidade">Cidade:</label>
                <input type="text" id="cidade" name="cidade" required>
                
                <label for="estado">Estado:</label>
                <input type="text" id="estado" name="estado" required>
                
                <label for="cep">CEP:</label>
                <input type="text" id="cep" name="cep" required>
                
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
                
                <label for="confirmarSenha">Confirmar Senha:</label>
                <input type="password" id="confirmarSenha" name="confirmarSenha" required>
                
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </form>
            <div id="cadastroSucesso" style="display:none;">
                <p>Cadastro concluído com sucesso! <a href="login2.html">Faça o login</a>.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Pousada Quinta do Ypuã. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Aqui você pode adicionar a lógica para enviar os dados para o servidor
            document.getElementById('cadastroForm').style.display = 'none';
            document.getElementById('cadastroSucesso').style.display = 'block';
        });
    </script>
</body>

</html>
