/* Estilos gerais */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Garante que o corpo da página tenha pelo menos a altura total da viewport */
}

/* Estilos do cabeçalho */
header {
    background-color: #900;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img {
    width: 50px;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

header nav .btn {
    background-color: #900;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

header nav .btn-secondary {
    background-color: #555;
}

main {
    flex: 1; /* Faz o conteúdo principal ocupar o espaço restante */
    padding: 20px 0;
}

/* Estilos das seções */
.section {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.section h2 {
    margin-top: 0;
}

/* Estilos do formulário */
form label {
    display: block;
    margin: 10px 0 5px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    background-color: #900;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-primary {
    background-color: #900;
    color: white;
}

/* Estilos do rodapé */
footer {
    background-color: #900;
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}

/* Estilos da mensagem de sucesso */
#cadastroSucesso {
    text-align: center;
    padding: 20px;
    background-color: #e0ffe0;
    border: 1px solid #b2ffb2;
    border-radius: 10px;
}
