body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chatbot-container {
    background-color: #fff;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-header {
    background-color: #900;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

.chatbot-messages p {
    margin: 5px 0;
}

.chatbot-messages .bot-message {
    background-color: #eee;
    padding: 8px;
    border-radius: 5px;
}

.chatbot-messages .user-message {
    text-align: right;
    background-color: #900;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

#chatbot-input {
    border: none;
    padding: 10px;
    width: calc(100% - 20px);
}

button {
    border: none;
    padding: 10px;
    background-color: #900;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #750000;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chatbot-container {
    background-color: #fff;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-header {
    background-color: #900;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
}

.chatbot-messages p {
    margin: 5px 0;
}

.chatbot-messages .bot-message {
    background-color: #eee;
    padding: 8px;
    border-radius: 5px;
}

.chatbot-messages .user-message {
    text-align: right;
    background-color: #900;
    color: white;
    padding: 8px;
    border-radius: 5px;
}

#chatbot-input {
    border: none;
    padding: 10px;
    width: calc(100% - 20px);
}

button {
    border: none;
    padding: 10px;
    background-color: #900;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #750000;
}
