<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot - Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="chatbot-style.css">
</head>
<body>
    <div class="chatbot-container">
        <div class="chatbot-header">
            <h3>Chatbot</h3>
            <button onclick="window.close()">×</button>
        </div>
        <div id="chatbot-messages" class="chatbot-messages"></div>
        <input type="text" id="chatbot-input" placeholder="Digite sua mensagem..." onkeypress="handleKeyPress(event)">
        <button onclick="sendMessage()">Enviar</button>
    </div>

    <script src="chatbot.js"></script>
</body>
</html>
