<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Cliente - Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="cliente-style.css">
</head>
<body>
    <header>
        <div class="container">
            <img src="logo.webp" alt="Pousada Quinta do Ypuã" class="logo">
            <nav>
                <a href="acomodações.html">Hospedagem</a>
                <a href="#">Ofertas</a>
                <a href="#">Programa Fidelidade</a>
                <div class="menu-dropdown">
                    <button class="menu-btn">☰</button>
                    <div class="dropdown-content">
                        <a href="#">Visão geral</a>
                        <a href="#">Suas reservas</a>
                        <a href="#">Sua conta fidelidade</a>
                        <a href="#">Seu extrato de pontos</a>
                        <a href="#">Suas informações</a>
                        <a href="#">Ajuda e suporte</a>
                        <a href="#">Logoff</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <section class="reservas">
            <h2>Minhas Reservas</h2>
            <ul>
                <li><a href="#">Todas as minhas reservas</a></li>
                <li><a href="#">Preferências de reserva</a></li>
                <li><a href="#">Preferências de hospedagem</a></li>
                <li><a href="#">Reservar agora</a></li>
                <li><a href="#">Precisa de ajuda na sua reserva?</a></li>
            </ul>
        </section>

        <section class="outros-parametros">
            <h2>Outros Parâmetros</h2>
            <ul>
                <li><a href="#">Cartões bancários</a></li>
                <li><a href="#">Documentos de identidade</a></li>
                <li><a href="#">Alterar a senha</a></li>
                <li><a href="#">Privacidade e segurança</a></li>
            </ul>
        </section>

        <aside class="feedback">
            <h2>Envie seu Feedback</h2>
            <form action="#" method="post">
                <label for="feedback">Seu feedback:</label>
                <textarea id="feedback" name="feedback" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </aside>

        <aside class="depoimento">
            <h2>Depoimento de Estadia</h2>
            <form action="#" method="post">
                <label for="depoimento">Seu depoimento:</label>
                <textarea id="depoimento" name="depoimento" rows="4" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </aside>
    </main>

    <footer>
        <div class="container">
            <nav>
                <a href="#">A SUA ACOMODAÇÃO</a>
                <a href="#">PREPARE A SUA ESTADIA</a>
                <a href="#">Ajuda e Contacto</a>
                <a href="#">Condições gerais de venda</a>
                <a href="#">Dados pessoais</a>
                <a href="#">Acesso Web</a>
                <a href="#">Gerir as minhas reservas</a>
                <a href="#">Mapa do Site</a>
            </nav>
            <p>© 2024 Pousada Quinta do Ypuã. Todos os direitos reservados.</p>
        </div>
    </footer>

    <button class="chatbot-btn" onclick="openChatbot()">💬</button>

    <script>
        function openChatbot() {
            window.open('chatbot.html', 'Chatbot', 'width=400,height=600');
        }
    </script>
</body>
</html>
