/* funcionario-style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #900;
    color: white;
    padding: 1em 0;
    position: relative;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

header nav .btn {
    background-color: #fff;
    color: #900;
    padding: 0.5em 1em;
    border-radius: 5px;
    text-decoration: none;
}

header nav .btn.btn-secondary {
    background-color: #f1f1f1;
    color: #900;
}

header .menu-icons {
    display: flex;
    align-items: center;
}

header .menu-btn, header .chat-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5em;
    margin-left: 1em;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 60px; /* Ajuste conforme necessário */
    right: 10px;
    background-color: #900;
    color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a {
    display: block;
    padding: 0.5em 1em;
    text-decoration: none;
    color: #fff;
}

.dropdown-menu a:hover {
    background-color: #750000;
}

main {
    padding: 2em 0;
}

.section {
    margin-bottom: 2em;
}

.section h2 {
    text-align: center;
    color: #900;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    max-width: 600px;
}

.list-item {
    background-color: white;
    margin: 0.5em 0;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-item p {
    margin: 0;
}

.btn {
    background-color: #900;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
}

.btn.edit {
    background-color: #007bff;
}

.btn.delete {
    background-color: #dc3545;
}

footer {
    background-color: #900;
    color: white;
    text-align: center;
    padding: 1em 0;
}
