<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento - Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="funcionario-style.css">
</head>

<body>
    <header>
        <div class="container">
            <img src="logo.webp" alt="Pousada Quinta do Ypuã">
            <nav>
                <a href="#dashboard">Dashboard</a>
                <a href="#reservas">Reservas</a>
                <a href="#clientes">Clientes</a>
                <a href="acomodacoes.html">Acomodações</a>
                <a href="#funcionarios">Funcionários</a>
                <a href="index.html" class="btn">Voltar ao Site</a>
            </nav>
            <!-- Adicionando o Hamburger Menu e Chat Icon -->
            <div class="menu-icons">
                <button class="menu-btn" onclick="toggleMenu()">☰</button>
                <button class="chat-btn" onclick="openChat()">💬</button>
            </div>
        </div>
    </header>

    <!-- Adicionando o Dropdown Menu -->
    <div id="dropdown-menu" class="dropdown-menu">
        <a href="#minha-conta">Minha Conta</a>
        <a href="#minhas-reservas">Minhas Reservas</a>
        <a href="index.html">Sair</a>
    </div>

    <main class="container">
        <section id="dashboard" class="section">
            <h2>Dashboard</h2>
            <!-- Conteúdo do Dashboard -->
        </section>

        <section id="reservas" class="section">
            <h2>Reservas</h2>
            <ul class="list">
                <li class="list-item">
                    <p>Reserva 1</p>
                    <button class="btn edit">Editar</button>
                    <button class="btn delete">Deletar</button>
                </li>
                <li class="list-item">
                    <p>Reserva 2</p>
                    <button class="btn edit">Editar</button>
                    <button class="btn delete">Deletar</button>
                </li>
                <!-- Adicionar mais reservas conforme necessário -->
            </ul>
        </section>

        <section id="clientes" class="section">
            <h2>Clientes</h2>
            <ul class="list">
                <li class="list-item">
                    <p>Cliente 1</p>
                    <button class="btn edit">Editar</button>
                    <button class="btn delete">Deletar</button>
                </li>
                <li class="list-item">
                    <p>Cliente 2</p>
                    <button class="btn edit">Editar</button>
                    <button class="btn delete">Deletar</button>
                </li>
                <!-- Adicionar mais clientes conforme necessário -->
            </ul>
        </section>

        <section id="acomodacoes" class="section">
            <h2>Acomodações</h2>
            <ul class="list">
                <li class="list-item">
                    <p>Acomodação 1</p>
                    <button class="btn edit">Editar</button>
                    <button class="btn delete">Deletar</button>
                </li>
                <li class="list-item">
                    <p>Acomodação 2</p>
                    <button class="btn edit">Editar</button>
                    <button class="btn delete">Deletar</button>
                </li>
                <!-- Adicionar mais acomodações conforme necessário -->
            </ul>
        </section>

        <section id="funcionarios" class="section">
            <h2>Funcionários</h2>
            <ul class="list">
                <li class="list-item">
                    <p>Funcionário 1</p>
                    <button class="btn edit">Editar</button>
                    <button class="btn delete">Deletar</button>
                </li>
                <li class="list-item">
                    <p>Funcionário 2</p>
                    <button class="btn edit">Editar</button>
                    <button class="btn delete">Mais informações</button>
                </li>
                <!-- Adicionar mais funcionários conforme necessário -->
            </ul>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>© 2024 Pousada Quinta do Ypuã. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="funcionario-script.js"></script>
</body>

</html>
