<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pousada Quinta do Ypuã</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="logo.webp" alt="Pousada Quinta do Ypuã">
      <nav>
        <a href="#sobre">Sobre</a>
        <a href="acomodacoes.html">Acomodações</a>
        <a href="#depoimentos">Depoimentos</a>
        <a href="#contato">Contato</a>
        <a href="login2.html" class="btn">Acesso Cliente</a>
        <a href="login.html" class="btn">Acesso Funcionário</a>
        <a href="cadastro.html" class="btn btn-secondary">Cadastro</a>
      </nav>
    </div>
  </header>

  <section class="banner">
    <div class="container">
      <h1>Bem-vindo à Pousada Quinta do Ypuã</h1>
      <p>Seu refúgio perfeito na natureza</p>
    </div>
  </section>

  <main class="container">
    <section id="sobre" class="section">
      <h2>Sobre Nós</h2>
      <p>A Pousada Quinta do Ypuã oferece aos seus clientes um recanto de aconchego e lazer, em ambiente rústico e
        agradável. Ideal para quem gosta de fugir da rotina e procura um local de paz para descansar e curtir a
        natureza.</p>
      <blockquote>
        "O Ypuã tem tudo a ver com a natureza, dá para sentir a energia do lugar. Eu me preocupo se você vai comer bem,
        dormir bem e se vai se sentir em casa. Vou te mostrar onde encontrar os melhores frutos do mar, onde curtir a
        melhor praia e as melhores ondas. Mas se você não quiser fazer nada eu também conheço o melhor lugar."
        <cite>HEITOR, Anfitrião da pousada</cite>
      </blockquote>
    </section>

    <section id="acomodacoes" class="section">
      <h2>Acomodações</h2>
      <div class="rooms">
        <div class="room">
          <img src="quarto1.jpeg" alt="Quarto 1">
          <div class="info">
            <h3>Quarto Luxo</h3>
            <p>Descrição do quarto.</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
        <div class="room">
          <img src="quarto2.jpeg" alt="Quarto 2">
          <div class="info">
            <h3>Quarto Standard</h3>
            <p>Descrição do quarto.</p>
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>
    </section>

    <section id="depoimentos" class="section">
      <h2>Depoimentos</h2>
      <div class="testimonials">
        <div class="testimonial">
          <img src="cliente1.jpg" alt="Rodrigo Cardoso">
          <p>"Ótima estadia! Recomendo."</p>
          <p>- Rodrigo Cardoso</p>
        </div>
        <div class="testimonial">
          <img src="cliente2.jpg" alt="Jussara Santos">
          <p>"Experiência incrível."</p>
          <p>- Jussara Santos</p>
        </div>
      </div>
    </section>

    <section id="contato" class="section">
      <h2>Contato</h2>
      <p>Endereço: Rua da Pousada, 123, Cidade, Estado</p>
      <p>Telefone: (99) 9999-9999</p>
      <p>Email: contato@quintadoypua.com.br</p>
      <p>WhatsApp: <a href="https://api.whatsapp.com/send?phone=55999999999" style="color: #900;">(99) 99999-9999</a>
      </p>
      <div class="social-links">
        <a href="https://www.facebook.com/pousadaquintadoypua/?locale=pt_BR" target="_blank"><img src="facebook.png"
            alt="Facebook"></a>
        <a href="https://twitter.com/quintadoypua" target="_blank"><img src="whatsapp.webp" alt="Whatsapp"></a>
        <a href="https://www.instagram.com/quintadoypua/" target="_blank"><img src="instagram.webp" alt="Instagram"></a>
      </div>
    </section>

    <section id="localizacao" class="section">
      <h2>Localização</h2>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95565131538028!3d-37.81732797975179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577f4e5d5a9ec07!2sPousada%20Quinta%20do%20Ypu%C3%A3!5e0!3m2!1sen!2sbr!4v1620204567890!5m2!1sen!2sbr"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2024 Pousada Quinta do Ypuã. Todos os direitos reservados.</p>
      <nav>
        <a href="politica-privacidade.html" style="color: #900;">Política de Privacidade</a> |
        <a href="termos-uso.html" style="color: #900;">Termos de Uso</a>
      </nav>
    </div>
  </footer>

  <button class="chatbot-btn" onclick="openChatbot()">💬</button>

  <script>
    function openChatbot() {
      window.open('chatbot.html', 'Chatbot', 'width=400,height=600');
    }
  </script>

</body>

</html>