<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Pousada Quinta do Ypuã</title>
    <link rel="stylesheet" href="login-style.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" onsubmit="return validateLogin()">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="btn">Login</button>
        </form>
        <p id="error-message" style="color:red;"></p>
    </div>

    <script>
        function validateLogin() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            if (email === 'laura@gmail.com' && password === '123456789') {
                window.location.href = 'funcionário.html';
                return false; // Prevent form submission
            } else {
                errorMessage.textContent = 'Email ou senha inválidos';
                return false; // Prevent form submission
            }
        }
    </script>
</body>
</html>
