/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
}

header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header img {
  max-width: 150px;
}

nav a {
  margin-left: 15px;
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

nav a:hover {
  color: #900;
}

.banner {
  background-color: #900;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}

.banner h1 {
  font-size: 3.5em;
  margin-bottom: 20px;
}

.banner p {
  font-size: 1.5em;
  margin-bottom: 30px;
}

.section {
  margin-bottom: 50px;
}

.section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #900;
}

.section p {
  text-align: center;
  margin-bottom: 20px;
}

.testimonials {
  display: flex;
  justify-content: space-around;
}

.testimonial {
  text-align: center;
  margin-bottom: 20px;
}

.testimonial img {
  max-width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

footer {
  background-color: #f2f2f2;
  padding: 20px 0;
  text-align: center;
  margin-top: 50px;
}

footer p {
  margin-bottom: 10px;
}

footer nav {
  margin-top: 10px;
}

.social-links {
  margin-top: 20px;
}

.social-links a {
  margin-right: 10px;
}

.chatbot-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #900;
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.chatbot-btn:hover {
  background-color: #600;
}

.btn {
  padding: 10px 20px;
  background-color: #900;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

.btn-secondary {
  background-color: #ccc;
  color: #333;
}

.btn-primary {
  background-color: #333;
  color: #fff;
}

.btn:hover {
  opacity: 0.8;
}

.rooms {
  display: flex;
  justify-content: space-between;
}

.room {
  flex: 1;
  margin: 0 10px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.room:hover {
  transform: translateY(-10px);
}

.room img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}

.room h3 {
  margin-bottom: 10px;
  color: #900;
}

.room p {
  margin-bottom: 20px;
}

.room .btn {
  display: inline-block;
  margin-top: 10px;
}

.room .btn:hover {
  opacity: 0.8;
}
